{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "pyrefly.pythonInterpreter": "${workspaceFolder}/backend/venv/bin/python"
}
